spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true

