server.port = 8085
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gameplay
spring.datasource.username=postgres
spring.datasource.password=QwE123z
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true